# car-complaint-analysis

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  大纲_前后端开发.docx  大纲_数据清洗与分析.docx  汽车投诉数据(20240429).csv  汽车投诉数据_readme.md
car_complaint_analysis/: dependency-reduced-pom.xml  pom.xml
car_complaint_analysis/src/main/resources/: log4j2.properties
car_complaint_analysis/src/main/scala/car/complaint/analysis/: BrandAnalysis.scala  BrandProblemCross.scala  CarComplaintRunner.scala  ComplaintDataClean.scala  DailyTrendAnalysis.scala  ProblemCategoryAnalysis.scala  ProblemTypeAnalysis.scala  SeriesAnalysis.scala
car_complaint_web/: pom.xml
car_complaint_web/src/main/java/car/complaint/web/: ComplaintWebApplication.java
car_complaint_web/src/main/java/car/complaint/web/config/: WebConfig.java
car_complaint_web/src/main/java/car/complaint/web/controller/: AIController.java  AnalysisController.java  ComplaintManageController.java  LoginController.java
car_complaint_web/src/main/java/car/complaint/web/interceptor/: AuthInterceptor.java
car_complaint_web/src/main/resources/: application.properties
car_complaint_web/src/main/resources/static/: admin.html  index.html  login.html
docs/: 01-环境搭建指南.md  02-Spark数据分析教程.md  03-Spring-Boot-ECharts教程.md  04-常见问题排查.md  05-系统架构说明.md
scripts/: run_all.sh
sql/: migration.sql
